<section class="agenda" style="margin-top:30px;">
	<h4 style="background:url('/images/arrow.png') center left no-repeat;padding-left:22px;font-weight:300;margin-bottom:10px;">DAY 1: 17 January 2012</h4>
	<div id="accordion1" style="font-size:14px;font-family:museo-sans,sans-serif;">
	    <h3><a href="#"><span style="font-weight:100">08:00 - 09:00</span><br>Registration</a></h3>
	    <div>Grand Ballroom</div>
	    <h3><a href="#"><span style="font-weight:100">09:00 - 09:30</span><br>Opening Remark</a></h3>
	    <div>Grand Ballroom</div>
	    <h3><a href="#"><span style="font-weight:100">09:30 - 10:30</span><br>Keynote: Startup metrics for pirates - AAARR</a></h3>
	    <div>
	    	<p style="font-weight:300">Dave McClure believes that you need to be like a pirate to be a successful entrepreneur?? Listen to Dave as he discusses the basics startups need to know about product creation, collecting usage metrics, and making money</p>
	    </div>
	    <h3><a href="#" style="color:#808080;"><span style="font-weight:100">10:30 - 11:00</span> Break</a></h3>
	    <div>TBD</div>
	    <h3><a href="#"><span style="font-weight:100">11:00 - 12:15</span><br>Panel 1A: Financing Startups / Panel 1B: Incubators</a></h3>
	    <div>
	    	<p class="agenda left"><span class="session-title">Financing and valuing startups</span><span class="session-content">
	    	How much is my startup worth? How much should I raise from outside investors, and how much should I bootstrap it? Listen to entrepreneurs and venture capitalists as they discuss startup valuation and financing from different sides of the table.</p>
	    	<p class="agenda right"><span class="session-title">Incubators: How to run one</span><span class="session-content">
	    	Incubator programs such as Y combinator has been hailed as the new platform for startups to succeed. Join us behind the scenes as the world's top incubator program leaders describe the different incubation models and describe its origins.  Graduates of incubation programs will also share their experience</span></p>
	    </div>
	    <h3><a href="#" style="color:#808080;"><span style="font-weight:100">12:15 - 13:30</span> Lunch Buffet</a></h3>
	    <div>TBD</div>
	    <h3><a href="#"><span style="font-weight:100">13:30 - 14:45</span><br>Panel 2A: Frugal Marketing / Panel 2B: The MVP as a stepping stone to building a great product</a></h3>
	    <div>
	    	<p class="agenda left"><span class="session-title">Frugal Marketing</span><span class="session-content">
	    	In the 90's tech bubble, thousands of start ups spent millions of dollars on advertising with little to show for. Now, many innovative start ups have managed to spread the word through social media, word-of-mouth, and unique press events. Listen to local marketing gurus on how to maximize exposure locally. Learn how Youtube spread virally with limited marketing budget.</span></p>
	    	<p class="agenda right"><span class="session-title">The MVP as a stepping stone to building a great product</span><span class="session-content">
	    	One of the first steps of founding a startup is building the product. Yet a startup has limited resources to do so. Lean startups have managed to create bare-bones version of their products, also called the Minimum Viable Product to quickly test their viability. The next step, converting the MVP into a scalable product, is even harder. Learn how other founders have created the MVP, then made it onto a great product.</span></p>
	    </div>
	    <h3><a href="#" style="color:#808080;"><span style="font-weight:100;">14:45 - 15:15</span> Break</a></h3>
	    <div>TBD</div>
	    <h3><a href="#"><span style="font-weight:100">15:15 - 16:30</span><br>Panel 3A: Solving a Real Problem / Panel 3B: Startup Lifecycle</a></h3>
	    <div>
	    	<p class="agenda left"><span class="session-title">Solving a Real Problem</span><span class="session-content">
	    	The latest bubble has resulted in many start ups whose products are not solving a real problem. Are you building a feature or a product? Are you a mere clone of an existing start up? Companies that are successful have something in common: they solve a real problem, and they do it better than anyone else. Find out what it took for these start-ups to find the perfect solution.</span></p>
	    	<p class="agenda right"><span class="session-title">Lifecycle of a startup</span><span class="session-content">
	    	Are you doing a startup today? Are you looking to invest in one? Successful entrepreneurs will share their experience of founding, growing, and potentially exiting their companies. The entrepreneurs will discuss how different the challenges are in developed markets like the valley vs. emerging markets like Indonesia.</span></p>
	    </div>
	    <h3><a href="#" style="color:#808080;"><span style="font-weight:100">16:30 - 17:00</span> Break</a></h3>
	    <div>TBD</div>
	    <h3><a href="#"><span style="font-weight:100">17:00 - 18:15</span><br>Keynote: The potential for Social Media in Indonesia</a></h3>
	    <div>
	    	<p style="font-weight:300">Indonesian netizens are one of the largest consumers of social media in the world: Indonesia is the largest market for Foursquare, 2nd for Facebook, and 3rd for Twitter. Yet, Indonesia is not on the map for many of the social media firms in the world! How can one extract value out of Indonesia’s large user base? Join Nanda Ivens from Edelman Digital as he discusses the potential and issues facing the social media space in Indonesia.</p>
	    </div>
	    <h3><a href="#" style="color:#808080;"><span style="font-weight:100">18:15 - 21:00</span> Dinner Buffet</a></h3>
	    <div>TBD</div>
	</div>
</section>
<section class="agenda" style="margin-top:40px;">
	<h4 style="background:url('/images/arrow.png') center left no-repeat;padding-left:22px;font-weight:300;margin-bottom:10px;">DAY 2: 18 January 2012</h4>
	<div id="accordion2" style="font-weight:300;font-size:14px;font-family:museo-sans,sans-serif;">
    	<h3><a href="#"><span style="font-weight:100">10:00 - 12:00</span><br>Launchpad</a></h3>
	    <div>Grand Ballroom</div>
	    <h3><a href="#" style="color:#808080;"><span style="font-weight:100">12:00 - 13:15</span> Lunch Buffet</a></h3>
	    <div>TBD</div>
	    <h3><a href="#"><span style="font-weight:100">13:15 - 14:30</span><br>Keynote: From Startup to IPO</a></h3>
	    <div>
	    	<p style="font-weight:300"> Join Akimitsu Sano from Cookpad as he tells his story growing Cookpad until IPO.</p>
	    </div>
	    <h3><a href="#" style="color:#808080;"><span style="font-weight:100">14:30 - 15:00</span> Break</a></h3>
	    <div>TBD</div>
	    <h3><a href="#"><span style="font-weight:100">15:00 - 16:15</span><br>Un-conference / Mentoring Sessions</a></h3>
	    <div>TBD</div>
	    <h3><a href="#" style="color:#808080;"><span style="font-weight:100">16:15 - 16:45</span> Break</a></h3>
	    <div>TBD</div>
	    <h3><a href="#"><span style="font-weight:100">16:45 - 17:00</span><br>Closing Remark</a></h3>
	    <div>Grand Ballroom</div>
	</div>
<p style="margin-top:30px;font-weight:300">*agenda & speakers may change without notice</p>
</section>
<aside id="sponsors">
	<div class="sponsors"></div>
</aside>