<section class="agenda" style="margin-top:30px;">
	<h4 style="background:url('/images/arrow.png') center left no-repeat;padding-left:22px;font-weight:300;margin-bottom:10px;">DAY 1: 19 January 2012</h4>
	<div id="accordion1" style="font-size:14px;font-family:museo-sans,sans-serif;">
	    <h3><a href="#"><span style="font-weight:100">08:00 - 09:00</span><br>Registration</a></h3>
	    <div>Grand Ballroom</div>
	    <h3><a href="#"><span style="font-weight:100">09:00 - 09:30</span><br>Opening Remark</a></h3>
	    <div>Grand Ballroom</div>
	    <h3><a href="#"><span style="font-weight:100">09:30 - 10:30</span><br>Keynote: Startup metrics for pirates - AAARR</a></h3>
	    <div>
	    	<p style="font-weight:300">Dave McClure believes that you need to be like a pirate to be a successful entrepreneur?? Listen to Dave as he discusses the basics startups need to know about product creation, collecting usage metrics, and making money</p>
	    </div>
	    <h3><a href="#" style="color:#808080;"><span style="font-weight:100">10:30 - 11:00</span> Break</a></h3>
	    <div>TBD</div>
	    <h3><a href="#"><span style="font-weight:100">11:00 - 12:15</span><br>Panel 1A: Financing Startups / Panel 1B: Incubators</a></h3>
	    <div>
	    	<p class="agenda left"><span class="session-title">Financing and valuing startups</span><span class="session-content">
	    	How much is my startup worth? How much should I raise from outside investors, and how much should I bootstrap it? Listen to entrepreneurs and venture capitalists as they discuss startup valuation and financing from different sides of the table.</p>
	    	<p class="agenda right"><span class="session-title">Incubators: How to run one</span><span class="session-content">
	    	Incubator programs such as Y combinator has been hailed as the new platform for startups to succeed. Join us behind the scenes as the world's top incubator program leaders describe the different incubation models and describe its origins.  Graduates of incubation programs will also share their experience</span></p>
	    </div>
	    <h3><a href="#" style="color:#808080;"><span style="font-weight:100">12:15 - 13:30</span> Lunch Buffet</a></h3>
	    <div>TBD</div>
	    <h3><a href="#"><span style="font-weight:100">13:30 - 14:45</span><br>Panel 2A: Monetization / Panel 2B: Business Model Clones</a></h3>
	    <div>
	    	<p class="agenda left"><span class="session-title">Should I make money now or later</span><span class="session-content">
	    	Once your start up is up and running, how should you think about making money? Should you make money while acquiring users? Should you acquire users before making money? Listen to what the VCs and entrepreneurs think</span></p>
	    	<p class="agenda right"><span class="session-title">To Clone Or Not To Clone</span><span class="session-content">
	    	Many entrepreneurs have tried to bring business models from one region of the world to another. Listen entrepreneurs and VCs who’ve done it, and learn about the opportunities and the pitfalls of business model cloning.</span></p>
	    </div>
	    <h3><a href="#" style="color:#808080;"><span style="font-weight:100;">14:45 - 15:15</span> Break</a></h3>
	    <div>TBD</div>
	    <h3><a href="#"><span style="font-weight:100">15:15 - 16:30</span><br>Panel 3A: Product Development / Panel 3B: Startup Lifecycle</a></h3>
	    <div>
	    	<p class="agenda left"><span class="session-title">Managing product development</span><span class="session-content">
	    	One of the first steps of founding a startup is building the product. Yet a startup has limited resources to do so. Join entrepreneurs and product managers to understand how they managed to design a top selling product with a shoestring budget.</span></p>
	    	<p class="agenda right"><span class="session-title">Lifecycle of a startup</span><span class="session-content">
	    	Are you doing a startup today? Are you looking to invest in one? Successful entrepreneurs will share their experience of founding, growing, and potentially exiting their companies. The entrepreneurs will discuss how different the challenges are in developed markets like the valley vs. emerging markets like Indonesia.</span></p>
	    </div>
	    <h3><a href="#" style="color:#808080;"><span style="font-weight:100">16:30 - 17:00</span> Break</a></h3>
	    <div>TBD</div>
	    <h3><a href="#"><span style="font-weight:100">17:00 - 18:15</span><br>Keynote: The potential for Social Media in Indonesia</a></h3>
	    <div>
	    	<p style="font-weight:300">Indonesian netizens are one of the largest consumers of social media in the world: Indonesia is the largest market for Foursquare, 2nd for Facebook, and 3rd for Twitter. Yet, Indonesia is not on the map for many of the social media firms in the world! How can one extract value out of Indonesia’s large user base? Join Nanda Ivens from Edelman Digital as he discusses the potential and issues facing the social media space in Indonesia.</p>
	    </div>
	    <h3><a href="#" style="color:#808080;"><span style="font-weight:100">18:15 - 21:00</span> Dinner Buffet</a></h3>
	    <div>TBD</div>
	</div>
</section>
<section class="agenda" style="margin-top:40px;">
	<h4 style="background:url('/images/arrow.png') center left no-repeat;padding-left:22px;font-weight:300;margin-bottom:10px;">DAY 2: 20 January 2012</h4>
	<div id="accordion2" style="font-weight:300;font-size:14px;font-family:museo-sans,sans-serif;">
    	<h3><a href="#"><span style="font-weight:100">10:00 - 12:00</span><br>Launchpad</a></h3>
	    <div>Grand Ballroom</div>
	    <h3><a href="#" style="color:#808080;"><span style="font-weight:100">12:00 - 13:15</span> Lunch Buffet</a></h3>
	    <div>TBD</div>
	    <h3><a href="#"><span style="font-weight:100">13:15 - 14:30</span><br>Keynote: TBD</a></h3>
	    <div>Grand Ballroom</div>
	    <h3><a href="#" style="color:#808080;"><span style="font-weight:100">14:30 - 15:00</span> Break</a></h3>
	    <div>TBD</div>
	    <h3><a href="#"><span style="font-weight:100">15:00 - 16:15</span><br>Un-conference / Mentoring Sessions</a></h3>
	    <div>TBD</div>
	    <h3><a href="#" style="color:#808080;"><span style="font-weight:100">16:15 - 16:45</span> Break</a></h3>
	    <div>TBD</div>
	    <h3><a href="#"><span style="font-weight:100">16:45 - 17:00</span><br>Closing Remark</a></h3>
	    <div>Grand Ballroom</div>
	</div>
<p style="margin-top:30px;font-weight:300">*agenda & speakers may change without notice</p>
</section>
<aside id="sponsors">
	<div class="sponsors"></div>
</aside>