<section class="agenda" style="margin-top:30px;">
	<h4 style="background:url('/images/arrow.png') center left no-repeat;padding-left:22px;font-weight:300;margin-bottom:10px;">DAY 1: 17 January 2012</h4>
	<div id="accordion1" style="font-size:14px;font-family:museo-sans,sans-serif;">
	    <h3><a href="#"><span style="font-weight:100">08:00 - 09:00</span><br>Registration</a></h3>
	    <div>Grand Ballroom</div>
	    <h3><a href="#"><span style="font-weight:100">09:00 - 09:30</span><br>Opening Remark</a></h3>
	    <div>Grand Ballroom</div>
	    <h3><a href="#"><span style="font-weight:100">09:30 - 10:30</span><br>Keynote: From Startup to IPO</a></h3>
	    <div>
	    	<p style="font-weight:300">Join Akimitsu Sano from Cookpad as he tells his story growing Cookpad until IPO.</p>
	    </div>
	    <h3><a href="#" style="color:#808080;"><span style="font-weight:100">10:30 - 11:00</span> Break</a></h3>
	    <div>TBD</div>
            <h3><a href="#"><span style="font-weight:100">11:00 - 12:15</span><br>Panel 1: Solving a Real Problem</a></h3>            <div>
                <p style="font-weight:300">The latest bubble has resulted in many start ups whose products are not solving a real problem. Are you building a feature or a product? Are you a mere clone of an existing start up? Companies that are successful have something in common: they solve a real problem, and they do it better than anyone else.</p>
            </div>
	    <h3><a href="#" style="color:#808080;"><span style="font-weight:100">12:15 - 13:30</span> Lunch Buffet</a></h3>
	    <div>TBD</div>
            <h3><a href="#"><span style="font-weight:100">13:30 - 14:45</span><br>Panel 2: Developing Great Products: From the Minimum Viable Product to Scale</a></h3>            <div>
                <p style="font-weight:300">One of the first steps of founding a startup is building the product. Yet a startup has limited resources to do so. Lean startups have managed to create bare-bones version of their products, also called the Minimum Viable Product to quickly test their viability. The next step, converting the MVP into a scalable product, is even harder. Learn how other founders have created the MVP, then made it onto a great product.</p>
            </div>
	    <h3><a href="#" style="color:#808080;"><span style="font-weight:100;">14:45 - 15:15</span> Break</a></h3>
	    <div>TBD</div>
            <h3><a href="#"><span style="font-weight:100">15:15 - 16:30</span><br>Panel 3: Frugal Marketing</a></h3>            <div>
                <p style="font-weight:300">In the 90's tech bubble, thousands of start ups spent millions of dollars on advertising with little to show for. Now, many innovative start ups have managed to spread the word through social media, word-of-mouth, and unique press events. Listen to local marketing gurus on how to maximize exposure locally. Learn how Youtube spread virally with limited marketing budget.</p>
            </div>
	    <h3><a href="#" style="color:#808080;"><span style="font-weight:100">16:30 - 17:00</span> Break</a></h3>
	    <div>TBD</div>
            <h3><a href="#"><span style="font-weight:100">17:00 - 18:15</span><br>Panel 4: Financing and valuing startups</a></h3>            <div>
                <p style="font-weight:300">How much is my startup worth? How much should I raise from outside investors, and how much should I bootstrap it? Listen to entrepreneurs and venture capitalists as they discuss startup valuation and financing from different sides of the table.</p>
            </div>
	    <h3><a href="#" style="color:#808080;"><span style="font-weight:100">18:15 - 18:45</span> Break</a></h3>
	    <div>TBD</div>
            <h3><a href="#"><span style="font-weight:100">18:45 - 20:00</span><br>Mentoring Dinner</a></h3>            <div>
                <p style="font-weight:300"> </p>
            </div>
	</div>
</section>
<section class="agenda" style="margin-top:40px;">
	<h4 style="background:url('/images/arrow.png') center left no-repeat;padding-left:22px;font-weight:300;margin-bottom:10px;">DAY 2: 18 January 2012</h4>
	<div id="accordion2" style="font-weight:300;font-size:14px;font-family:museo-sans,sans-serif;">
    	<h3><a href="#"><span style="font-weight:100">09:00 - 09:30</span><br>XL Spotlight</a></h3>
	    <div>Grand Ballroom</div>
        <h3><a href="#"><span style="font-weight:100">09:30 - 10:15</span><br>The Potential for Social Media in Indonesia</a></h3>            <div>
            <p style="font-weight:300">Indonesian netizens are one of the largest consumers of social media in the world: Indonesia is the largest market for Foursquare, 2nd for Facebook, and 3rd for Twitter. Yet, Indonesia is not on the map for many of the social media firms in the world! How can one extract value out of Indonesia’s large user base? Join Nanda Ivens from Edelman Digital as he discusses the potential and issues facing the social media space in Indonesia.</p>
        </div>
	<h3><a href="#" style="color:#808080;><span style="font-weight:100">10:15 - 10:30</span> Break</a></h3>
	    <div></div>
    	<h3><a href="#"><span style="font-weight:100">10:30 - 12:00</span><br>XL Launchpad</a></h3>
	    <div>An event where startups can show case their business. (Lunch will be provided beginning 11:00am)</div>
	<h3><a href="#" style="color:#808080;"><span style="font-weight:100">12:00 - 12:30</span> Break</a></h3>
	    <div>Lunch will be served starting 11 am</div>
        <h3><a href="#"><span style="font-weight:100">12:30 - 13:45</span><br>Panel 5: Building a Team</a></h3>            <div>
            <p style="font-weight:300">Now that you have the business model and the funding, how do you hire, train and retain the best execution team? How much should you pay in cash vs. equity? How can you sustain the culture as the company grows beyond its founding team?</p>
        </div>
	<h3><a href="#" style="color:#808080;><span style="font-weight:100">13:45 - 14:15</span> Break</a></h3>
	    <div> </div>
        <h3><a href="#"><span style="font-weight:100">14:15 - 15:30</span><br>Panel 6: Lifecycle of a startup</a></h3>            <div>
            <p style="font-weight:300">Are you doing a startup today? Are you looking to invest in one? Successful entrepreneurs will share their experience of founding, growing, and potentially exiting their companies. The entrepreneurs will discuss how different the challenges are in developed markets like the valley vs. emerging markets like Indonesia.</p>
        </div>
	<h3><a href="#" style="color:#808080;><span style="font-weight:100">15:30 - 16:45</span> Break</a></h3>
	    <div> </div>
	<h3><a href="#"><span style="font-weight:100">16:45 - 17:45</span><br>Mentoring Session Day 2</a></h3>
	    <div> </div>
	<h3><a href="#"><span style="font-weight:100">17:45 - 18:15</span><br>Closing Remark</a></h3>
	    <div>Grand Ballroom</div>
	</div>
<p style="margin-top:30px;font-weight:300">*agenda & speakers may change without notice</p>
</section>
<aside id="sponsors">
	<div class="sponsors">
	</div>
</aside>
