<section class="copytext" style="padding-bottom:20px;">
	<h3 style="text-align:center;padding: 30px 0px 20px 0px;font-weight:500">BOOST Your Startup!</h3>
	<p style="text-align:center; line-height:140%;"><i>“How do I attract more than a million users?”<br>
	<br>“How do I grow my organization beyond the founding team?”<br>
	<br>“How many more series of financing do I need to do?”<br>
	<br>“How do I increase my monthly revenue to more than a million dollars?”
	<br><br></i>
	BOOST is a non-profit conference run by <u>entrepreneurs for entrepreneurs</u> and for <u>investors for investors</u> with questions like these in mind. The conference will be held on January 17-18,
2012 at InterContinental Jakarta MidPlaza.</p><br>
	<p style="text-align:center;line-height:140%;">How can you grow your startup into a scalable business? <br>Connect, learn and be inspired by top entrepreneurs and investors in the world.</p>
</section>
<section class="speakers-box" style="height:620px;">
	<ul id="speakers">
		<div style="margin-left:15px;margin-right:15px;margin-top:20px;float:left;position:relative;font-weight:300;">			
			<img src="http://placehold.it/120/F15A29/F15A29&text=-">
			<span style="position:absolute;left:0;width:95px;top:10px;left:10px;color:#FFFFFF;font-size:14px;line-height:140%;";>Meet, Learn & Play With Those Who've Been There</span>
		</div>
	</ul>
</section>
<aside id="sponsors">
	<div class="sponsors">
	</div>
</aside>
