<section class="copytext" style="padding-bottom:20px;">
	<h3 style="text-align:center;padding: 30px 0px 20px 0px;font-weight:500">BOOST Your Startup!</h3>
	<p style="text-align:center;font-size:20px;line-height:140%;font-weight:300;">Building a startup is difficult, and your chances of success are slim. However, it's also deeply rewarding.<br>How can you grow your startup into a scalable business? Connect, learn and be inspired by top entrepreneurs and investors in the world.</p>
</section>
<section class="call-to-action" style="padding-bottom:20px;">
	<h3 style="text-align:center;padding: 30px 0px 20px 0px;font-weight:500;color:#F15A29"><a href="#/registration">REGISTER TODAY</a></h3>
</section>
<section class="speakers-box">
	<ul id="speakers">
		<div style="margin-left:15px;margin-right:15px;margin-top:20px;float:left;position:relative;font-weight:300;">			
			<img src="http://placehold.it/120/F15A29/F15A29&text=-">
			<span style="position:absolute;left:0;width:95px;top:10px;left:10px;color:#FFFFFF;font-size:14px;line-height:140%;";>Meet, Learn & Play With Those Who've Been There</span>
		</div>
	</ul>
</section>
<aside id="sponsors">
	<div class="sponsors"></div>
</aside>
