<section class="copytext">
	<h3>Don't Do a Startup, You Will Fail!</h3>
	<p>Statiscally speaking only 1 out of 10 startups will survive, doing a startup is difficult but its also deeply rewarding. 
Learn, connect and get inspired by some of the top entrepreneurs and investors in the startup industry. 
Join us we will help BOOST your chance of survival!</p>
</section>
<section class="call-to-action">
	<form name="cta">
		<input type="text" id="regularInput" value="email*">
		<button type="submit">register</button>
		<p>*no spam, cross our heart hope to die</p>
	</form>
</section>
<section class="speakers-box">
	<ul id="speakers">
		<li style="margin-right:40px;margin-bottom:40px;">
		<figure>
			<img src="http://placehold.it/150/F15A29/F15A29&text=-">		
		</figure>
		</li>
	</ul>
</section>
<aside id="sponsors">
	<h4>sponsors & partners</h4>
</aside>