<section class="copytext" style="padding-bottom:20px;">
	<h3 style="text-align:center;padding: 30px 0px 20px 0px;font-weight:500">BOOST your Startup!</h3>
	<p style="text-align:center;font-size:20px;line-height:140%;font-weight:300;">Statistically speaking only 1 out of 10 startups will survive. Doing a startup is difficult, but it’s also deeply rewarding.<br>Connect and get inspired by some of the top entrepreneurs and investors in the startup industry.
<br>Join us and we will help BOOST your chance of success!</p>
</section>
<section class="call-to-action" style="padding-bottom:20px;">
	<form name="cta" action="#/save_email" method="get" style="text-align:center">
		<input type="email" name="email" value maxlength="80" title="Email" placeholder="email*" >
		<button type="submit">Register Now</button>
		<p style="font-weight:100">*we'll contact you when we open registration</p>
	</form>
</section>
<section class="speakers-box">
	<ul id="speakers">
		<div style="margin-left:15px;margin-right:15px;margin-top:20px;float:left;position:relative;font-weight:300;">			
			<img src="http://placehold.it/120/F15A29/F15A29&text=-">
			<span style="position:absolute;left:0;width:95px;top:10px;left:10px;color:#FFFFFF;font-size:14px;line-height:140%;";>Meet, Learn & Play With Those Who've Been There</span>
		</div>
	</ul>
</section>
<aside id="sponsors">
	<div class="sponsors"></div>
</aside>
