<aside id="sponsors">
  <img src="/images/sponsors_title.png" alt="Boost Sponsors"/>
  <div class="sponsors"></div>
</aside>
<section class="copytext" style="padding-bottom:20px;">
<img src="/images/home_title.png" alt="Boost Your Startup!"/>
<img src="/images/home_stats.png" alt="Startup"/>
<p style="font-size:20px;">Statistically speaking only 1 out of 10 startups will survive. Doing a startup is difficult, but it’s also deeply rewarding.
<img src="/images/home_connect.png" alt="Get Connected"/>
<p style="font-size:20px;">Connect and get inspired by some of the top entrepreneurs and investors in the startup industry.</p>
</section>