<section id="about" style="margin-top:30px;">
	<h4 style="background:url('/images/arrow.png') center left no-repeat;padding-left:22px;margin-bottom:10px">ABOUT</h4>
	<p style="line-height:140%;font-weight:300;">Boost is a conference designed to help young entrepreneurs like you grow and scale your startup. We've invited the some of the best minds from Silicon Valley and Japan to Jakarta to help you. Ask a founding member of Youtube how they did it. Talk to Y Combinator about the benefits of being part of their class. Learn about venture financing from the VCs themselves. Understand the ups and downs of being an entrepreneur from the people who have been through the same experience you're going through. And join the business plan competition to win a networking vacation where you will meet mentors for life.
	</p>
	<p style="margin-top:30px;line-height:140%;font-weight:300;"><span style="font-weight:500;">Why BOOST?</span><br>
	Unlike many other entrepreneurship conference, Boost is specifically designed to focus on growing existing startups in Indonesia. Boost is run by entrepreneurs for entrepreneurs. We know and understand the challenges of starting up a company in a region still lagging behind China and India, which makes it hard to find talent, funding, and mentorship. Which is why we're bringing Silicon Valley to Jakarta. 
	</p>
	<p style="margin-top:30px;"><span style="font-weight:500;">Who should attend BOOST?</span><br>
	<ul style="font-weight:300;line-height:140%;">
		<li style="list-style:disc;margin-left:22px">Budding entrepreneurs, of course!</li>
		<li style="list-style:disc;margin-left:22px">Investors looking to invest in Southeast Asia. Boost is your chance to meet the aspiring stars that will make you your next billion. </li>
		<li style="list-style:disc;margin-left:22px">Government officials looking to get insight on what policies can be implemented to jumpstart entrepreneurship. </li>
		<li style="list-style:disc;margin-left:22px">University officials who want to create an in-house startup incubation environment, much like Stanford or MIT</li>
		<li style="list-style:disc;margin-left:22px">Employees of big companies looking to create an entrepreneurship environment within smaller corporate division.</li>
		<li style="list-style:disc;margin-left:22px">Anyone who wants to be surrounded by highly creative and passionate people!</li>
	</ul> 
	</p>
</section>
<section id="venue" style="margin-top:30px;">
	<h4 style="background:url('/images/arrow.png') center left no-repeat;padding-left:22px;margin-bottom:10px">VENUE</h4>
	<div class="left" style="float:left;width:252px;font-weight:300;">
		<p style="line-height:140%;"><a href="http://www.ichotelsgroup.com/intercontinental/en/gb/locations/jakarta">Intercontinental Hotel MIDPLAZA</a><br>
JL. Jend. Sudirman Kav. 10-11<br> 
JAKARTA, 10220 - INDONESIA<br>
			<a href="http://maps.google.com/maps?q=intercontinental+hotel+jakarta&ll=-6.208714,106.819596&spn=0.014463,0.022252&fb=1&cid=0,0,13207658356166097550&z=16" target="_blank">open in Google map</a>
		</p>
		<figure style="margin-top:20px;margin-bottom:20px"><a href="http://maps.google.com/maps?q=intercontinental+hotel+jakarta&ll=-6.208714,106.819596&spn=0.014463,0.022252&fb=1&cid=0,0,13207658356166097550&z=16" target="_blank"><img src="/images/map.png"></a></figure>
	</div>
	<div class="right" style="float:right;width:252px;">
		<p style="line-height:140%;font-weight:300;"><span style="font-weight:500;">Directions</span><br>
Go to Golden Bird limousine counter at terminal 2, gate D or gate E and F of Soekarno-Hatta airport and request a Silver Bird taxi to drop you at the hotel. The hotel has a representative at the airport, can be reach at <a href="tel:+622170886838">+62-21-708-86838</a> (8:00 - 23:00).</p>
		<p style="line-height:140%;font-weight:300;margin-top:15px;"><span style="font-weight:500;">Contact BOOST</span><br>
<span class="obscure">moc.liamg@aisenodni.tsoob</span><br>
<a href="tel:+629999999">+62-999-9999</a></p>
	</div>
</section>
<section id="team" style="margin-top:30px">
	<h4 style="background:url('/images/arrow.png') center left no-repeat;padding-left:22px;margin-bottom:10px">TEAM</h4>
</section>
<aside id="sponsors">
	<div class="sponsors"></div>
</aside>