<section id="who" style="margin-top:30px;">

	<h4 style="background:url('/images/arrow.png') center left no-repeat;padding-left:22px;margin-bottom:20px">ENTREPRENEURS</h4>
	
	<h5> Boost 50 Registration is closed. Thank you to all applicants. </h5>

	<!--<h5> Boost 50 Registration has been extended until DECEMBER 31st, 2011 </h5> -->
	

	<!--<p style="margin-top:30px;font-weight:300">To apply:</p>
	<ul style="font-weight:300;line-height:140%;">
		<li style="list-style:disc;margin-left:22px">Download the <a href="https://docs.google.com/document/d/1KZfKgPmoyWMoj73ERAqoMwPt3Ik-f-v9wd0Pk9tG9gs/edit">registration form</a> and fill out all the required information</li>
		<li style="list-style:disc;margin-left:22px">Submit by <span style="font-weight:500">DECEMBER 31st, 2011 at 12:00pm</span> to <span class="obscure">moc.aisa-tsoob@noitatsiger</span></li>
		<li style="list-style:disc;margin-left:22px">Selected companies will be informed via email or phone by January 5th, 2012</li>
		<li style="list-style:disc;margin-left:22px">If chosen, we will send you an instruction for registration and payment</li>
	</ul>
	-->
</section>

<section id="who" style="margin-top:30px;margin-bottom:0px">
	<h4 style="background:url('/images/arrow.png') center left no-repeat;padding-left:22px;margin-bottom:20px">GENERAL ADMISSION</h4>
	
	<h5> Online General Admission Ticket is closed. But we still accepting registration on the spot (while tickets last, first come first serve) Please come at 8AM tomorrow to Intercontinental Hotel. </h5>

	<!--
	<p style="margin-top:140px;font-weight:300"> Who should attend Boost?</p>
	<ul style="font-weight:300;line-height:140%;">
		<li style="list-style:disc;margin-left:22px">Investors looking to invest in Southeast Asia. Boost is your chance to meet the aspiring stars that will make you your next billion. </li>
		<li style="list-style:disc;margin-left:22px">Government officials looking to get insight on what policies can be implemented to jumpstart entrepreneurship. </li>
		<li style="list-style:disc;margin-left:22px">University officials who want to create an in-house startup incubation environment, much like Stanford or MIT</li>
		<li style="list-style:disc;margin-left:22px">Employees of big companies looking to create an entrepreneurship environment within smaller corporate division.</li>
		<li style="list-style:disc;margin-left:22px">Anyone who wants to be surrounded by highly creative and passionate people!</li>
	</ul>
	-->
</section>
<aside id="sponsors">	
	<div class="sponsors"></div>
</aside>
