<section id="who" style="margin-top:30px;">
	<h4 style="background:url('/images/arrow.png') center left no-repeat;padding-left:22px;margin-bottom:20px">ENTREPRENEURS</h4>
	<ul style="font-weight:300;line-height:140%;">
		<li style="list-style:disc;margin-left:22px">Do you have a Startup? If so you and one of your team members can apply to become a BOOST 50 entrepreneur.</li>
		<li style="list-style:disc;margin-left:22px">BOOST 50 entrepreneurs receive preferential ticket pricing and also can take part in small group mentoring sessions with speakers and other established entrepreneurs from the US and Japan.</li>
		<li style="list-style:disc;margin-left:22px">Ticket Price: Rp. 1 Million (for 2 person)</li>
		<li style="list-style:disc;margin-left:22px">Please fill out this form <a href="https://docs.google.com/document/d/1KZfKgPmoyWMoj73ERAqoMwPt3Ik-f-v9wd0Pk9tG9gs/edit">(click to view)</a> and submit by <span style="font-weight:400">December 19th, 2011 at 12:00pm</span> to <span>registration@boost-asia.com</span></li>
	</ul> 
</section>
<section id="who" style="margin-top:30px;">
	<h4 style="background:url('/images/arrow.png') center left no-repeat;padding-left:22px;margin-bottom:20px">GENERAL ADMISSION</h4>
	<ul style="font-weight:300;line-height:140%;">
		<li style="list-style:disc;margin-left:22px">Ticket Price: Rp. 5 Million (for 1 person)</li>
		<li style="list-style:disc;margin-left:22px">Investors looking to invest in Southeast Asia. Boost is your chance to meet the aspiring stars that will make you your next billion. </li>
		<li style="list-style:disc;margin-left:22px">Government officials looking to get insight on what policies can be implemented to jumpstart entrepreneurship. </li>
		<li style="list-style:disc;margin-left:22px">University officials who want to create an in-house startup incubation environment, much like Stanford or MIT</li>
		<li style="list-style:disc;margin-left:22px">Employees of big companies looking to create an entrepreneurship environment within smaller corporate division.</li>
		<li style="list-style:disc;margin-left:22px">Anyone who wants to be surrounded by highly creative and passionate people!</li>
		<li style="list-style:disc;margin-left:22px">To register, please give us your email, we'll contact you to complete registration</li>
	</ul>
</section>

<section id="ticket" style="margin-top:30px;margin-bottom:170px">
	<script type="text/javascript" src="https://www.amiando.com/resources/js/amiandoExport.js"></script><iframe src="https://www.amiando.com/boost.html?viewType=iframe&panelId=1212573&useDefaults=false&resizeIFrame=true" frameborder="0" width="650px" height="450px" name="_amiandoIFrame1212573zPrr7jxn" id="_amiandoIFrame1212573zPrr7jxn">
	<p>This page requires frame support. Please use a frame compatible browser to see the amiando ticket sales widget.</p>
</section>


<aside id="sponsors">
	<div class="sponsors"></div>
</aside>