<section id="who" style="margin-top:30px;">
	<h4 style="background:url('/images/arrow.png') center left no-repeat;padding-left:22px;margin-bottom:20px">WHO SHOULD ATTEND?</h4>
	<ul style="font-weight:300;line-height:140%;">
		<li style="list-style:disc;margin-left:22px">Budding entrepreneurs, of course!</li>
		<li style="list-style:disc;margin-left:22px">Investors looking to invest in Southeast Asia. Boost is your chance to meet the aspiring stars that will make you your next billion. </li>
		<li style="list-style:disc;margin-left:22px">Government officials looking to get insight on what policies can be implemented to jumpstart entrepreneurship. </li>
		<li style="list-style:disc;margin-left:22px">University officials who want to create an in-house startup incubation environment, much like Stanford or MIT</li>
		<li style="list-style:disc;margin-left:22px">Employees of big companies looking to create an entrepreneurship environment within smaller corporate division.</li>
		<li style="list-style:disc;margin-left:22px">Anyone who wants to be surrounded by highly creative and passionate people!</li>
	</ul> 
</section>
<section class="call-to-action" style="padding-bottom:20px;">
	<h4 style="text-align:center;padding: 30px 0px 10px 0px;">Are you one of the above? Join us for the first BOOST in Jakarta!</h4>
	<form name="cta" action="#/save_email" method="get" style="text-align:center">
		<input type="email" name="email" value maxlength="80" title="Email" placeholder="email*" >
		<button type="submit">Register Now</button>
		<p style="font-weight:100">*we'll contact you when registration is officially open</p>
	</form>
</section>
<aside id="sponsors">
	<div class="sponsors"></div>
</aside>