                <p style="text-align: center;">SPONSORS:</p>
                <p style="text-align: center;"><a href="http://www.biznetnetworks.com"><img src="/images/sponsors/biznetlogo.png" class="sponsorlogo"></a> </p>
                <p style="text-align: center;"><a href="http://www.gree.co.jp"><img src="/images/sponsors/greelogo.png" class="sponsorlogo"></a> </p>
                <br>
                <br>
                <p style="text-align: center;">UNIVERSITY PARTNERS:</p>
                <p style="text-align: center;"><a href="http://www.binus.ac.id"><img src="/images/sponsors/binuslogo.png" class="sponsorlogo"></a> </p>
                <br>
                <br>
                <p style="text-align: center;">COMMUNITY PARTNERS:</p>
                <p style="text-align: center;"><a href="http://www.startuplokal.org"><img src="/images/sponsors/startuplokal.png" class="sponsorlogo"></a> </p>
                <br>
                <br>
                <p style="text-align: center;">MEDIA PARTNERS:</p>
                <p style="text-align: center;"><a href="http://wwww.dailysocial.net"><img src="/images/sponsors/dailysociallogo.png" class="medialogo"></a> </p>
                <p style="text-align: center;"><img src="/images/sponsors/binustvlogo.png" class="medialogo2"> </p>
                <p style="text-align: center;"><img src="/images/sponsors/wartalogo.png" class="medialogo2"> </p>
                <p style="text-align: center;"><img src="/images/sponsors/buletinlogo.png" class="medialogo2"> </p>
                <p style="text-align: center;"><img src="/images/sponsors/mindlogo.png" class="medialogo2"> </p>
